* {
    margin: 0;
    padding: 0;
    font-family: system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

$prime-color: #222222;

body {
    display: grid;
    grid-template-columns: repeat(3fr, 1fr);
    grid-template-rows: 60px auto;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1/ 3;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-bottom: 1px solid $prime-color;
    grid-template-areas: 
    "column-1 column-2 column-3";
    
    .logo {
        position: relative;
        transform: translateY(-5px);
        font-size: 24px;
        color: $prime-color;
        font-weight: bold;
    }

    .search {
        display: flex;
        align-items: center;
        padding: 4px;
        border: 1px solid $prime-color;
        border-radius: 7px;
    }

    .search input[type="search"] {
        padding: 5px;
        margin-right: 10px;
        width: 100%;
        border: none;
        outline-style: none;
    } 

    input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
    input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
    input[type="search"]::-webkit-search-decoration,
    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-results-button,
    input[type="search"]::-webkit-search-results-decoration { display: none; }
    

    .search img {
        height: 20px;
        padding-right: 3px;
        cursor: pointer;
    }

    .header-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .counter {
        background-color: #fafafa;
        color: $prime-color;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        transform: translate(40px, -5.5px);
        border-radius: 1px;
    }

    .cart {
        margin-right: 20px;
    }
    .cart img {
        height: 40px;
    }
  
    .profile {
        border: 2px solid $prime-color;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    @media screen and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr); 
        height: 90px;
        grid-template-rows: 50px 50px;

        .search {
            grid-row-start: 2; 
            grid-column-start: 1;
            grid-column-end: 3; 
        }
    }

    @media screen and (max-width: 375px){
        height: 90px;
        .logo {
            position: relative;
            bottom: 5px;
            font-size: 21px;
        }
        .cart img {
            width: 95px;
        }
    }
}

.main {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    justify-content: center;
    gap: 1.5rem;
    margin: 10px;
    margin-left: 0;
    margin-right: 0;
    justify-items: center;
    max-width: 1400px;

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $prime-color;
        width: 350px;
        max-width: 100%;
        height: 400px;
        border: 1px solid $prime-color;

    img {
        width: 200px;
        height: auto;
    }

    strong {
        position: absolute;
        bottom: 120px;
        left: 10px;
        width: calc(100% - 20px);
        text-align: center;
    }

    h2 {
        position: absolute;
        bottom: 80px;
        left: 10px;
        width: calc(100% - 20px);
        text-align: center;
    }

    button {
        cursor: pointer;
        position: relative;
        margin-top: auto;
        margin-bottom: 15px;
        background: none;
        border: 1px solid $prime-color;
        border-radius: 4px;
        padding: 10px 30px;
        font-weight: bold;
        font-size: 20px;
        transition: 1s;
    }

    button:hover {
        scale: 1.1;
    }

    
}
    @media screen and (max-width: 375px) {
        .card {
            width: 300px;
        }
    }
}

.cart-display {
    position: relative;
    margin-left: auto;
    margin-bottom: auto;
    width: 400px;
    height: 100%;
    max-height: 1300px;
    border-left: 1px solid $prime-color;
    background-color: #fafafa;

    ul {
        height: 100%;
        max-height: 708px; 
        overflow-y: auto;

        #cartEmpty {
            position: absolute;
            display: block;
            top: 43%;
            text-align: center;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 50%;
            border: 1px solid $prime-color;
            background-color: white;
            color: black;
            font-size: 24px;
        }
    }

    li {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 30px 40px 40px;
        width: 100%;
        height: 130px;
        border-bottom: 1px solid $prime-color;
        overflow: hidden;
    }

    strong {
        grid-column: 2 / -1;
    }

    h2 {
        width: fit-content;
        height: fit-content;
        grid-column: 2 / -1;
    }

    li img {
        width: 100px;
        height: auto;
        grid-row: 1 / 3;
    }
     

    .cart-count {
        position: relative;
        display: flex;
        grid-column: 2 / 3;
        width: 100px;
        height: 40px;
        cursor: pointer;
        justify-content: space-between;
        background: none;
        border: 1px solid $prime-color;
        border-radius: 4px;
        font-weight: bold;
        font-size: 20px;

        button {
            cursor: pointer;
            padding: 0px 11px;
            transform: translateY(-4px);
            background: none;
            border: none;
            font-size: 20px;
        }

        #eachCount {
            position: relative;
            height: 40px;
            font-size: 25px;
        }

        h1 {
            height: 40px;
        }
    }
    
    .delete-btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        left: 15px;
        grid-column: 3 / -1;
        font-size: 20px;
        width: 100px;
        height: 40px;
        background: none;
        border: 1px solid $prime-color;
        border-radius: 4px;
        font-weight: bold;
    }

    .arrow {
        display: none;
    }
    
    .buy { 
        position: absolute; 
        height: 150px;
        bottom: 0;
        left: 0;
        right: 0; 
        display: flex;
        flex-direction: column;
        border-top: 1px solid $prime-color;
        background-color: #fafafa;

        h1 {
            position: relative;
            padding: 20px 10px;
        }

        button {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            grid-column: 3 / -1;
            font-size: 20px;
            width: 90%;
            height: 40px;
            background: none;
            border: 1px solid $prime-color;
            border-radius: 4px;
            font-weight: bold;
        }
    }

}

@media screen and (max-width: 1550px) {
    body {
        display: flex;
        flex-direction: column;
    }
    
    .cart-display {
        position: fixed;
        top: 65px;
        right: -300px;
        width: 400px;
        height: calc(100% - 65px);
        background-color: #fff;
        transition: transform 0.3s ease-in-out;
        border-top: 1px solid  $prime-color;
    }

    .arrow {
        display: flex!important;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: -46.5px;
        transform: translateY(-50%);
        border: 1px solid $prime-color;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-right: none;
        width: 45px;
        height: 100px;
        background-color: #fafafa;
    }
    
    .arrow img {
        margin: 0;
        padding: 0;
        transform: rotate(180deg);
    }
    
    .cart-display.active {
        transform: translateX(-300px);
    }
}

@media screen and (max-width:800px ) {
    .cart-display {
        top: 110px;
        height: calc(100% - 110px);
        
        
        ul {
            max-height: 680px;
        }
    }
}

@media screen and (max-width: 480px) {
    .cart-display {
        width: 320px;

        li {
            height: 150px;
            grid-gap: 2px;
        }
    }
}